# Inditex-Backend-Dev-Test

./: pom.xml
src/main/java/com/inditex/myapp/application/mapper/: OutputProductDetailMapper.java
src/main/java/com/inditex/myapp/application/service/: ProductApplicationService.java
src/main/java/com/inditex/myapp/application/service/impl/: ProductApplicationServiceImpl.java
src/main/java/com/inditex/myapp/domain/repository/: ProductDetailRepository.java  ReactiveProductDetailRepository.java
src/main/java/com/inditex/myapp/domain/service/: ExistingApiService.java  ProductService.java
src/main/java/com/inditex/myapp/domain/service/impl/: ProductServiceImpl.java
src/main/java/com/inditex/myapp/infrastructure/config/: BeanConfig.java
src/main/java/com/inditex/myapp/infrastructure/config/endpoint/: AbstractEndpointConfig.java
src/main/java/com/inditex/myapp/infrastructure/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/inditex/myapp/infrastructure/controller/impl/: ProductApiImpl.java
src/main/java/com/inditex/myapp/infrastructure/mapper/: InputProductDetailMapper.java  ProductDetailDaoMapper.java
src/main/java/com/inditex/myapp/infrastructure/persistence/dao/: ProductDetailDao.java
src/main/java/com/inditex/myapp/infrastructure/persistence/repository/: ProductDetailRepositoryImpl.java
src/main/java/com/inditex/myapp/infrastructure/persistence/repository/imperative/: ProductDetailRepository.java
src/main/java/com/inditex/myapp/infrastructure/persistence/repository/imperative/impl/: ProductDetailRepositoryImpl.java
src/main/java/com/inditex/myapp/infrastructure/persistence/repository/jpa/: JpaProductDetailRepository.java
src/main/java/com/inditex/myapp/infrastructure/persistence/repository/reactive/impl/: ReactiveProductDetailRepositoryImpl.java
src/main/java/com/inditex/myapp/infrastructure/service/impl/: ExistingApiServiceImpl.java
src/main/resources/: application.yml
src/test/java/integration/infrastructure/controller/impl/: ProductApiImplIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/unit/com/inditex/myapp/application/service/impl/: ProductApplicationServiceImplUnitTest.java
src/test/java/unit/com/inditex/myapp/domain/service/impl/: ProductServiceImplUnitTest.java
src/test/java/unit/com/inditex/myapp/infrastructure/config/: BeanConfigUnitTest.java  ModelMapperConfigUnitTest.java
src/test/java/unit/com/inditex/myapp/infrastructure/controller/impl/: ProductApiImplUnitTest.java  ProductControllerUnitTest.java
src/test/java/unit/com/inditex/myapp/infrastructure/service/impl/: ExistingApiServiceImplUnitTest.java
src/test/resources/: application.yml
